# TodoAppAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.java
app/src/main/java/com/example/todoapp/adapters/: TodoRecyclerview.java
app/src/main/java/com/example/todoapp/repositorys/: TasksRepository.java
app/src/main/java/com/example/todoapp/services/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
app/src/main/java/com/example/todoapp/viewModal/: MainViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  row_recyclerview.xml
gradle/wrapper/: gradle-wrapper.properties
